{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "gcc / openedv_stm32f4 / baremetal / debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "toolchainFile": "${sourceDir}/cmake/toolchain/arm_gcc.cmake",
      "cacheVariables": {
        "TOOLCHAIN": "gcc",
        "BOARD": "openedv_stm32f4",
        "OS": "baremetal",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "debug-freertos",
      "inherits": "debug",
      "displayName": "gcc / openedv_stm32f4 / freertos / debug",
      "binaryDir": "${sourceDir}/build/debug-freertos",
      "cacheVariables": {
        "OS": "freertos"
      }
    },
    {
      "name": "release",
      "displayName": "gcc / openedv_stm32f4 / baremetal / release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "toolchainFile": "${sourceDir}/cmake/toolchain/arm_gcc.cmake",
      "cacheVariables": {
        "TOOLCHAIN": "gcc",
        "BOARD": "openedv_stm32f4",
        "OS": "baremetal",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release-freertos",
      "inherits": "release",
      "displayName": "gcc / openedv_stm32f4 / freertos / release",
      "binaryDir": "${sourceDir}/build/release-freertos",
      "cacheVariables": {
        "OS": "freertos"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" }
  ]
}
